config_opts['root'] = 'mandriva-cooker-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('i586', 'i686', 'x86_64')

config_opts['chroot_setup'] = 'basesystem-minimal locales locales-en locales-de locales-uk locales-es locales-ru basesystem-minimal lib64mpc3 lib64mpfr4 lib64natspec0 lib64pwl5 make patch unzip mandriva-release-common binutils curl gcc gcc-c++ gnupg rpm-build urpmi'

config_opts['urpmi_options'] = '--no-suggests --no-verify-rpm'
config_opts['urpm_options'] = ''


# If it's True - current urpmi configs will be copied to the chroot.
# Ater that other media will be added.
config_opts['use_system_media'] = False

config_opts['urpmi_media'] = {
  'cooker_main': 'http://abf.rosalinux.ru/downloads/cooker/repository/x86_64/main/release/',
  'cooker_main_updates': 'http://abf.rosalinux.ru/downloads/cooker/repository/x86_64/main/updates/', 
  'cooker_contrib': 'http://abf.rosalinux.ru/downloads/cooker/repository/x86_64/contrib/release/',
  'cooker_contrib_updates': 'http://abf.rosalinux.ru/downloads/cooker/repository/x86_64/contrib/updates/', 
}
#these media will be added with --distrib
#config_opts['urpmi_media_distrib'] = ['http://mirror.yandex.ru/mandriva/devel/cooker/x86_64/']

config_opts['dist'] = 'cooker'  # only useful for --resultdir variable subst