config_opts['root'] = 'openmandriva-cooker-aarch64'
config_opts['target_arch'] = 'aarch64'
config_opts['legal_host_arches'] = ('aarch64')

config_opts['chroot_setup'] = 'basesystem-minimal locales locales-en locales-de locales-uk locales-es locales-ru basesystem-minimal lib64mpc3 lib64mpfr4 lib64natspec0 make patch unzip distro-release-common binutils curl gcc gcc-c++ clang gnupg rpm-build urpmi'
config_opts['urpmi_options'] = '--no-suggests --no-verify-rpm'
config_opts['urpm_options'] = ''

# If it's True - current urpmi configs will be copied to the chroot.
# Ater that other media will be added.
config_opts['use_system_media'] = True

config_opts['urpmi_media'] = {
# 'medium_name': 'medium_url'
}
#these media will be added with --distrib
config_opts['urpmi_media_distrib'] = ['http://abf-downloads.openmandriva.org/cooker/repository/aarch64/']

config_opts['dist'] = 'cooker'  # only useful for --resultdir variable subst
